<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="chatbox" ng-controller="MessageCtrl as chatMessage">
      <div class="chatbox__user-list">
        <h1>User list</h1>
        <div class="chatbox__user--active"></div>
      </div>
      <div id="messages" class="chatbox__messages"></div>
      <form id="form" action="">
        <input id="input" autocomplete="off" />
      </form>
    </div>
    <script src="socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./components/parseMessage.js"></script>
    <script src="./components/message.js"></script>
    <script src="./components/listener.js"></script>
  </body>
</html>
